
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            perspective: 900px;
        }
        .box{
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            margin: 100px auto;
            perspective: 900px;
            transform: rotateY(0deg);
            transform-style: preserve-3d;
            animation: xuanzhuan 2s linear forwards;
        }
        @keyframes xuanzhuan{
            0%{
                transform: rotateY(0deg);
            }
            100%{
                transform: rotateY(45deg);
            }

        }
        .kuang{
            width: 100px;
            height: 100px;
            border: 10px solid #ccc;
            margin: 50px auto;
        }
        .chuang{
            width: 100px;
            height: 100px;
            float: left;
            background-color: pink;
            /*margin: 50px auto;*/
            transform: rotateX(0deg);
            transform-origin: top;
            /*animation: kaikai 2s linear infinite alternate;*/
            animation: kaikai 2s linear forwards;
        }
        @keyframes kaikai{
            0%{
                transform: rotateX(0deg);
            }
            100%{
                transform: rotateX(45deg);
            }
        }
        .gunzi{
            width: 10px;
            height: 0px;
            /*position: absolute;*/
            /*left: 45px;*/
            /*bottom: 0;*/
            margin: 0 auto;
            margin-top: 25px;
            background-color: #cc6600;
            transform: rotateX(0deg);
            transform-origin: bottom;
            animation: kaikai1 2s linear forwards,falldown 2s cubic-bezier(0.95, 0.05, 0.795, 0.035) forwards;
        }
        @keyframes kaikai1{
            0%{
                width: 10px;
                height: 0px;
                margin: 0 auto;
                margin-top: 100px;

                transform: rotateX(-67deg);
            }
            100%{
                width: 10px;
                height: 75px;
                margin-top: 25px;
                transform: rotateX(-67deg);
            }
        }
        /*@keyframes falldown{*/
            /*0%{*/
                /*left: 45px;*/
                /*bottom: 0;*/
            /*}*/
            /*100%{*/
                /*left: 45px;*/
                /*bottom: -300px;*/
            /*}*/
        /*}*/
        .road{
            width: 3000px;
            height: 200px;
            background-color: #6A6A6A;
            transform-origin: bottom;
            transform: rotateX(90deg) translateZ(-90px);
        }
        .ximenqing{
            width: 100px;
            height: 50px;
            margin-left: 0px;
            background-color: deeppink;
            transform: rotateY(0deg);
            animation: upHead 2s linear 2s forwards;
        }
        @keyframes upHead {
            0%{
                margin-left: 0px;
                transform: rotateY(0deg);
            }
            100%{
                margin-left: 350px;
                transform: rotateY(-30deg);
            }
        }
    </style>
</head>
<body>
<div class="box">
    <div class="kuang">
        <div class="chuang"></div>
        <div class="gunzi"></div>
    </div>
    <div class="road">
        <div class="ximenqing">

        </div>
    </div>
</div>
</body>
</html>
